# spring-cloud

api-gateway/: pom.xml
api-gateway/src/main/java/com/meng/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/meng/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client-kafka/: pom.xml
config-client-kafka/src/main/java/com/meng/configclientkafka/: ConfigClientKafkaApplication.java
config-client-kafka/src/main/resources/: bootstrap.properties
config-client-kafka/src/test/java/com/meng/configclientkafka/: ConfigClientKafkaApplicationTests.java
config-client/src/main/java/com/meng/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/meng/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/meng/helloconfig/: HelloConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/meng/helloconfig/: HelloConfigApplicationTests.java
hello-SpringBoot/: README.md  pom.xml
hello-SpringBoot/src/main/java/com/meng/helloSpringBoot/: HelloSpringBootApplication.java
hello-SpringBoot/src/main/java/com/meng/helloSpringBoot/controller/: ConfigController.java  HelloController.java
hello-SpringBoot/src/main/java/com/meng/helloSpringBoot/entity/: User.java
hello-SpringBoot/src/main/resources/: application.properties  bootstrap.properties
hello-SpringBoot/src/test/java/com/meng/helloSpringBoot/: HelloSpringBootApplicationTests.java
hello-config-kafka/: pom.xml
hello-config-kafka/src/main/java/com/meng/helloconfigkafka/: HelloConfigKafkaApplication.java
hello-config-kafka/src/main/resources/: application.properties
hello-config-kafka/src/test/java/com/meng/helloconfigkafka/: HelloConfigKafkaApplicationTests.java
hello-eureka/: README.md  pom.xml
hello-eureka/src/main/java/com/meng/helloeureka/: HelloEurekaApplication.java
hello-eureka/src/main/resources/: application.properties
hello-eureka/src/test/java/com/meng/helloeureka/: HelloEurekaApplicationTests.java
hello-feign/: README.md  pom.xml
hello-feign/src/main/java/com/meng/hellofeign/: HelloFeignApplication.java
hello-feign/src/test/java/com/meng/hellofeign/: HelloFeignApplicationTests.java
hello-rabbitmq/: pom.xml
hello-rabbitmq/src/main/java/com/meng/hellorabbitmq/: HelloRabbitmqApplication.java  RabbitConfig.java  Receiver.java  Sender.java
hello-rabbitmq/src/main/resources/: application.properties
hello-rabbitmq/src/test/java/com/meng/hellorabbitmq/: HelloRabbitmqApplicationTests.java
hello-ribbon/: README.md  pom.xml
hello-ribbon/src/main/java/com/meng/helloribbon/: HelloRibbonApplication.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/meng/dto/: User.java
hello-service-api/src/test/java/com/meng/: AppTest.java
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
stream-hello2/src/main/resources/: application.properties
(+19 files in other folders)
