spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-service
#Zuul\u4E0EEureka\u6574\u5408\u4EE5\u540E\u5C31\u9ED8\u8BA4\u81EA\u52A8\u4EE5serviceId\u4E3A\u8BF7\u6C42\u524D\u7F00\u521B\u5EFA\u4E00\u4E2A\u5982\u4E0A\u7684\u8DEF\u7531\u89C4\u5219

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer