server.port=8080

#spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

spring.application.name=config
spring.cloud.config.profile=prod
spring.cloud.config.label=config-label-test
spring.cloud.config.url=http://localhost:7001/