spring.application.name=hello-stream2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input