spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/shameng/spring-cloud/
spring.cloud.config.server.git.search-paths=config-repo
#\u79C1\u6709\u4ED3\u5E93\u9700\u8981\u6DFB\u52A0\u4E0B\u9762\u4E24\u4E2A\u5C5E\u6027
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#\u914D\u7F6E\u79D8\u94A5
encrypt.key=config

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u5173\u95ED\u9A8C\u8BC1
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactuator\u5F88\u591A\u7AEF\u70B9\u662F\u4E0D\u5141\u8BB8\u8BBF\u95EE\u7684\uFF0C\u4F1A\u8FD4\u56DE401:Unauthorized
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456